tiara {

    app-name = "TIARA"

    hadoop-default-fs = "hdfs://spark-dense-01:8020"
    date-time-format-to-display = "yyyy-MM-dd HH:mm:ss"

    decahose-processor{

        decahose-dir = "hdfs://spark-dense-01:8020/zchen_test/decahose/streaming"
	daily-en-tweets-dir = "hdfs://spark-dense-01:8020/zchen_test/en"
	debug-dir = "hdfs://spark-dense-01:8020/zchen_test/debug"
	redis-server = "spark11"
        writing-mode-string = "_COPYING_"
	tweet-schema-json = "decahose-large.json"

        poll-decahose-actor{
            timezone = "PST"

            //Build file name on Bluemix server
            fileNameFormatForURL = "yyyy/MM/dd/yyyy_MM_dd_HH_mm"
            fileNameFormat = "yyyy_MM_dd_HH_mm"
            fileNameExtensionJson = "activity.json.gz"
            //files older than Jun 2015
            fileNameExtensionGson = "activity.gson.gz"

            //Bluemix Credentials
            user = "rmurphy"
            password = "kjwrfndc77zDq"
            //Bluemix URL
            hostname = "https://cde-archive.services.dal.bluemix.net/"

            // Time in seconds when the actor scheduled is going to start its process
            startDownloadingAfter = 10
            // scheduler time interval in seconds
            timeInterval = 60
        }

        spark{
            sql-shuffle-partitions = 30
            UI-port = "4040"
            executor-memory = "3g"
            cores-max = 30
            executor-cores = 2

            //Batch time in seconds
            streaming-batch-time = 20
            delete-file-after-processed = true
        }
    }
}
